## Exercícios - Módulo 4

### Numpy

In [3]:
import numpy as np

1 - Selecione todos os valores ímpares do seguinte array:  <br>
array = [1, 2, 3, 4, 5, 6, 7, 8, 9] <br>

In [4]:
array = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
array[array%2 == 0]

array([2, 4, 6, 8])

2 - Substitua os valores ímpares do seguinte array por 0:  <br>
array = [1, 2, 3, 4, 5, 6, 7, 8, 9] <br>

In [8]:
array = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
array[array%2 != 0] = 0
array

array([0, 2, 0, 4, 0, 6, 0, 8, 0])

3 - Considere o dataset da iris disponível em: 
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'<br> 
Nesse dataset temos as seguintes informações:<br> 
   * Coluna 1. sepal length em cm<br> 
   * Coluna 2. sepal width em cm<br> 
   * Coluna 3. petal length em cm<br> 
   * Coluna 4. petal width em cm<br> 
   * Coluna 5. classe: 
                -- Iris Setosa 
                -- Iris Versicolour 
                -- Iris Virginica 
                
Utilizando o método `np.genfromtxt()`, importe as 4 primeiras colunas do dataset do íris e print as 10 primeiras linhas <br>

In [10]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])

iris[:10]

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1]])

4 - Calcule a média, mediana e desvio padrão da coluna sepallenght

In [15]:
sepal_length = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0])

media = np.mean(sepal_length)
mediana = np.median(sepal_length)
desvio_padrao = np.std(sepal_length)

print(f"Média = {media}\nMediana = {mediana}\nDesvio Padrão = {desvio_padrao}")

Média = 5.843333333333334
Mediana = 5.8
Desvio Padrão = 0.8253012917851409

5 - Filtre a matriz para conter apenas dados nos quais petallength (3ª coluna) > 1.5 e sepallength (1ª coluna) < 5.0

In [16]:
matriz = iris[(iris[:, 2] > 1.5) & (iris[:, 0] < 5.0)]
matriz

array([[4.8, 3.4, 1.6, 0.2],
       [4.8, 3.4, 1.9, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [4.9, 2.4, 3.3, 1. ],
       [4.9, 2.5, 4.5, 1.7]])

6 - Esse dataset possui nans?

In [24]:
iris[np.isnan(iris)]

# O dataset não possui nenhum nan

array([], dtype=float64)

7 - Crie uma coluna de volume sabendo que ele pode ser calculado por (pi x petallength x sepal_length^2)/3

In [40]:
sepal_length = iris[:, 0].astype('float')
petal_length = iris[:, 2].astype('float')

volume = np.pi * petal_length * (sepal_length**2) / 3
volume_reshape = volume.reshape(-1,1)

iris_modificado = np.hstack([iris, volume_reshape])
iris_modificado[:4]

array([[ 5.1       ,  3.5       ,  1.4       ,  0.2       , 38.13265163],
       [ 4.9       ,  3.        ,  1.4       ,  0.2       , 35.20049849],
       [ 4.7       ,  3.2       ,  1.3       ,  0.2       , 30.07237208],
       [ 4.6       ,  3.1       ,  1.5       ,  0.2       , 33.23805027]])

---

### Pandas

In [42]:
import pandas as pd

1 - Realize os passos seguintes utilizando o mesmo dataset do íris da aula anterior ('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data').

a. Use o pandas para ler o arquivo como um dataframe. Obs: precisa ler o dataframe sem que a primeira linha corresponda ao nome das colunas.

In [43]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header = None)

iris.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

b. Sabendo que as cinco colunas correspondem, nessa ordem, a: 
   * 1. sepal length (cm)
   * 2. sepal width (cm)
   * 3. petal length (cm)
   * 4. petal width (cm)
   * 5. class: <br>
        - Iris Setosa <br>
        - Iris Versicolor <br>
        - Iris Virginica <br>

Leia novamente o arquivo passando o nome das colunas como argumento.

In [45]:
colunas = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header = None, names = colunas)

iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

c. Crie uma coluna para o volume sabendo que ele é calculado por (pi x petallength x sepal_length^2)/3

In [46]:
iris['volume'] = (3.14 * iris.petal_length * iris.sepal_length**2) / 3

iris.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume
0,5.1,3.5,1.4,0.2,Iris-setosa,38.113320
1,4.9,3.0,1.4,0.2,Iris-setosa,35.182653
2,4.7,3.2,1.3,0.2,Iris-setosa,30.057127
3,4.6,3.1,1.5,0.2,Iris-setosa,33.221200
4,5.0,3.6,1.4,0.2,Iris-setosa,36.633333

d. Calcule a média de cada atributo das flores.

In [50]:
iris_sem_class = iris.drop(columns = "class")
iris_sem_class.mean()

sepal_length      5.843333
sepal_width       3.054000
petal_length      3.758667
petal_width       1.198667
volume          152.632588
dtype: float64

d. Novamente, calcule a média de cada atributo das flores só que agora faça-o separadamente para cada um dos tipos de íris indicados na coluna "class". 
Utilize o loop for para reduzir quantidade de linhas. <br>
Existe diferença entre as médias de cada um dos atributos das flores?

In [53]:
for i in ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']:
    
    print(i, ':\n', iris_sem_class[iris['class'] == i].mean(), '\n')

Iris-setosa :
 sepal_length     5.006000
sepal_width      3.418000
petal_length     1.464000
petal_width      0.244000
volume          38.742723
dtype: float64

Iris-versicolor :
 sepal_length      5.936000
sepal_width       2.770000
petal_length      4.260000
petal_width       1.326000
volume          160.478639
dtype: float64

Iris-virginica :
 sepal_length      6.588000
sepal_width       2.974000
petal_length      5.552000
petal_width       2.026000
volume          258.676403
dtype: float64

e. Adicione uma nova coluna com o valor da média de 'sepal length' apenas para a íris da classe Iris-setosa.

In [56]:
iris.loc[iris['class'] == 'Iris-setosa', 'mean_sepal_length'] = iris.loc[iris['class'] == 'Iris-setosa', 'sepal_length'].mean()

iris.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume,mean_sepal_length
0,5.1,3.5,1.4,0.2,Iris-setosa,38.113320,5.006
1,4.9,3.0,1.4,0.2,Iris-setosa,35.182653,5.006
2,4.7,3.2,1.3,0.2,Iris-setosa,30.057127,5.006
3,4.6,3.1,1.5,0.2,Iris-setosa,33.221200,5.006
4,5.0,3.6,1.4,0.2,Iris-setosa,36.633333,5.006

f. Adicione uma coluna com a média de 'sepal length' de tal forma que cada tipo de íris tenha seu respectivo valor de média. Utilize o loop for e faça isso sem utilizar métodos que não foram ensinados na aula de hoje.

In [57]:
for i in ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']:
    
    iris.loc[iris['class'] == i, 'sepal_length_mean'] = iris.loc[iris['class'] == i, 'sepal_length'].mean() 
    
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume,mean_sepal_length,sepal_length_mean
0,5.1,3.5,1.4,0.2,Iris-setosa,38.113320,5.006,5.006
1,4.9,3.0,1.4,0.2,Iris-setosa,35.182653,5.006,5.006
2,4.7,3.2,1.3,0.2,Iris-setosa,30.057127,5.006,5.006
3,4.6,3.1,1.5,0.2,Iris-setosa,33.221200,5.006,5.006
4,5.0,3.6,1.4,0.2,Iris-setosa,36.633333,5.006,5.006

---

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases responda:

a) Quais foram os produtos vendidos?

In [61]:
sales = pd.read_csv("data/sales.csv")

sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [62]:
vendidos = sales['product'].unique()
vendidos

array(['Monitor', 'CPU', 'RAM'], dtype=object)

b) E os não vendidos?

In [68]:
products = pd.read_csv("data/products.csv") 
todos_produtos = products['product'].unique()
todos_produtos

array(['Hard Disk', 'RAM', 'Monitor', 'CPU', 'Keyboard', 'Mouse',
       'Motherboard', 'Power supply'], dtype=object)

In [67]:
print("Os produtos que não foram vendido: ", [i for i in todos_produtos if i not in vendidos])

Os produtos que não foram vendido:  ['Hard Disk', 'Keyboard', 'Mouse', 'Motherboard', 'Power supply']

c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.

In [70]:
maiores_vendas = sales.sort_values('qty', ascending = False).head()
maiores_vendas

   sale_id  c_id  p_id  product  qty store
2        3     1     3  Monitor    3   ABC
4        5     2     3  Monitor    3   ABC
6        7     2     2      RAM    3   ABC
0        1     2     3  Monitor    2   ABC
3        4     4     2      RAM    2   DEF

In [71]:
maiores_vendas.to_excel('./data/maiores_vendas.xlsx')

d) Liste a quantidade vendida de cada produto. Utilize um loop for para isso.

In [72]:
for i in sales['product'].unique():
    
    print(i, sales[sales['product'] == i].qty.sum())

Monitor 12
CPU 1
RAM 7

e) Liste a quantidade vendida de cada loja.

In [73]:
for i in sales['store'].unique():
    
    print(i, sales[sales['store'] == i].qty.sum())

ABC 13
DEF 7

f) Liste a quantidade vendida de cada produto por loja.

In [74]:
lojas = sales['store'].unique()
produtos = sales['product'].unique()

for i in lojas:
    for j in produtos:
        print(i, j, sales[(sales['store']==i) & (sales['product']==j)].qty.sum())

ABC Monitor 10
ABC CPU 0
ABC RAM 3
DEF Monitor 2
DEF CPU 1
DEF RAM 4

---

1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [75]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>
a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

In [83]:
df = pd.read_csv("data/german_credit.csv")
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [92]:
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [109]:
df = df.fillna(method = 'ffill')
df = df.fillna(method = 'bfill')
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,little,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,moderate,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,little,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,little,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [117]:
df_type = df["Purpose"].unique()
df_type

array(['radio/TV', 'education', 'furniture/equipment', 'car', 'business',
       'domestic appliances', 'repairs', 'vacation/others'], dtype=object)

    b. Converta as variáveis categóricas em numéricas.

In [116]:
df_rep = df.replace({'Sex':{'male': 0, 'female': 1}, 'Housing':{'own': 0, 'free': 2, 'rent': 1}, 'Saving accounts':{'little': 0, 'quite rich': 3, 'rich': 4, 'moderate': 1}, 'Checking account': {'little': 0, 'moderate': 1, 'rich': 2}})
df_rep

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,0,2,0,0,0,1169,6,radio/TV
1,1,22,1,2,0,0,1,5951,48,radio/TV
2,2,49,0,1,0,0,1,2096,12,education
3,3,45,0,2,2,0,0,7882,42,furniture/equipment
4,4,53,0,2,2,0,0,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1,0,0,0,1736,12,furniture/equipment
996,996,40,0,3,0,0,0,3857,30,car
997,997,38,0,2,0,0,0,804,12,radio/TV
998,998,23,0,2,2,0,0,1845,45,radio/TV
999,999,27,0,2,0,1,1,4576,45,car

3. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [120]:
cars = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', header = None)
cars

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

In [123]:
cars.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
dtype: int64

b. Esse dataset possui linhas duplicadas?

In [128]:
cars = cars.drop_duplicates()
cars

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.

---

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Conté informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases e utilizando os métodos de concatenação de bases responda:

a) Quais produtos não foram vendidos?

In [77]:
sales = pd.read_csv("data/sales.csv") 
products = pd.read_csv("data/products.csv") 

my_data = pd.merge(sales, products, on=['p_id','product'],how='right')
 
my_data = my_data[my_data['sale_id'].isna()]

print(my_data.loc[:,'product'])

0        Hard Disk
10        Keyboard
11           Mouse
12     Motherboard
13    Power supply
Name: product, dtype: object

b) Quantos clientes não realizaram uma compra?

In [78]:
customers = pd.read_csv("data/customer.csv") 

my_data = pd.merge(sales, customers, on='c_id', how='right')

my_data = my_data[my_data['sale_id'].isna()] 

print(my_data.loc[:,'Customer'])

9     King
10    Ronn
11     Jem
12     Tom
Name: Customer, dtype: object

c) Liste a quantidade vendida e o faturamento de cada produto

In [79]:
my_sum=pd.merge(sales, products, how='left', on=['p_id','product'])

my_sum['total_sale'] = my_sum['qty']*my_sum['price']

my_sum.groupby(['product'])[['qty', 'total_sale']].sum()

         qty  total_sale
product
CPU        1          55
Monitor   12         900
RAM        7         630

d) Liste a quantidade vendida de cada produto por loja

In [82]:
my_sale = sales.groupby(['product','p_id', 'store'])[['qty']].sum().reset_index()
my_sale

   product  p_id store  qty
0      CPU     4   DEF    1
1  Monitor     3   ABC   10
2  Monitor     3   DEF    2
3      RAM     2   ABC    3
4      RAM     2   DEF    4

e) Qual loja teve maior faturamento?

In [81]:
my_sum.groupby(['store'])[['total_sale']].sum().sort_values('total_sale').tail(1)

       total_sale
store
ABC          1020

f) Qual produto foi o mais vendido?

In [80]:
my_sum.groupby(['product'])[['qty']].sum().sort_values('qty').tail(1)

         qty
product
Monitor   12